

/* .textoinicio {

    font-size: 15px;
    color:beige;
    


} */

/* body {
    color: rgb(169, 17, 17);
    background-color: rgb(29, 29, 29);
} */






/* footer {
    background-color: rgba(29, 29, 29,);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

ul li a {
    font-weight: 900;
    text-decoration: none;
    color: white;
}

div ul li {
    font-weight: 900;
} */

/* .marg {

    margin-right: 30px;

}

.gama {
    font-size: 20px;
    text-decoration: underline;
    text-decoration-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0);
    text-align: center;

}

.exp {

    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    color: rgb(181, 107, 12);

} */



/* nav ul img {

    height: 150px;
}

nav ul p {

    font-size: 14px;

} */

/* .galeria {

    color: rgb(23, 182, 255);
    text-align: center;
    text-decoration: underline;
    font-size: 25px;

} */

/* .banner {
    min-height: 100vh;
    position: relative;

} */

/* video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

} */

/* .vid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;


} */

/* .principal {
    padding-top: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin: auto;
    position: relative;
    z-index: 2;
    text-align: center;
    color: rgb(255, 0, 0);
} */

/* .boton1 {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    border-color: red;
    background-color: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 2;
} */

/* .boton1:hover {

    background-color: rgb(0, 247, 255);
    color: rgb(0, 0, 0);
    transform: translatey(-2px);
} */

/* .gale {
    display: flex;
    width: 800px;
    height: 430px;
    margin: auto;
}

.gimg {

    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
} */

/* .gimg:hover {

    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
} */


@media (min-width: 230px) {
    body {
        padding: 20px;
    }

    header,
    main,
    footer {
        padding: 20px;
        text-align: left;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 1.2em;
    }

    .gale {
        display: flex;
        width: 370px;
        height: 150px;
        margin: auto;

    }
}